
# 084 商城 (084 Mall) 项目官方说明文档 - V20.1 (UI Polish)

=============================================================================
1. 核心更新 (V20.1)
=============================================================================

### A. 全站视觉重构 (Luxury UI)
- **色彩管理**：移除了图片混合模式 (Mix-Blend-Mode)，还原产品图的真实色彩，避免深色图片发暗的问题。
- **后台升级**：采用了专业的 SaaS 风格设计，纯黑侧边栏 + 灰白内容区，使用系统级无衬线字体 (Inter) 提升信息密度和易读性。
- **交互细节**：商品卡片增加了更细腻的悬浮投影和位移效果。

### B. 极速媒体压缩引擎 (Extreme Compression)
- **视频**：强制压缩至 320x240 分辨率，10 FPS。画质会有明显像素感，但这是为了确保视频能存入浏览器缓存的必要妥协。
- **音频**：超过 2MB 的音频文件将被拦截。
- **自动应用**：现在上传文件后，无需再次在列表中寻找，系统会自动选中并应用到当前编辑项。

=============================================================================
2. 使用指南
=============================================================================

### 管理后台 (Admin)
- 入口：点击页脚的 "Manage" 链接或访问 `html/admin.html`。
- **仪表盘**：查看核心销售数据 (GMV, 订单量, 库存)。
- **商品管理**：支持列表模式和图墙模式 (Grid View)。图墙模式下可快速管理画廊图片。

### 多媒体上传
1. 在后台点击输入框旁的 "选择" 按钮。
2. 切换到 "上传资源" 标签。
3. 选择本地文件 (会自动压缩) 或粘贴外部 URL。

=============================================================================
3. 维护
=============================================================================
- 若要重置所有数据，请在控制台运行 `localStorage.clear()`。
- 核心逻辑位于 `js/script.js`，样式位于 `css/style.css`。

2024.03 V20.1 Polish
